FROM ghcr.io/graalvm/native-image-community:23 AS builder

WORKDIR /app

RUN microdnf install findutils wget unzip \
    && wget -q https://services.gradle.org/distributions/gradle-8.14-bin.zip \
    && unzip -q gradle-8.14-bin.zip \
    && rm gradle-8.14-bin.zip

COPY build.gradle settings.gradle ./
COPY src ./src

RUN ./gradle-8.14/bin/gradle nativeCompile -x test --no-daemon

FROM ubuntu:24.04

WORKDIR /app

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/build/native/nativeCompile/micronaut-server app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/app"]
