# benchmark-mcp-servers-v2

./: .gitignore  ADDING_SERVERS.md  README.md  backlog-tests.md  backlog.md  bench-round-1.md  build-server-images.sh  docker-compose.yml  test_mcp_servers.py
api-service/: Dockerfile  go.mod  main.go
benchmark/: benchmark.js  collect_stats.py  consolidate.py  extract_stats.py  generate_detailed_latencies.py  generate_latest_table.py  generate_table.py  run_benchmark.sh  test_args.sh  test_consolidate.py
benchmark/results/20260210_182244/: summary.json
benchmark/results/20260210_182244/go/: k6.json  stats.json
benchmark/results/20260210_182244/java/: k6.json  stats.json
benchmark/results/20260210_182244/nodejs/: k6.json  stats.json
benchmark/results/20260210_182244/python/: k6.json  stats.json
benchmark/results/20260210_212323/: summary.json
benchmark/results/20260210_212323/go/: k6.json  stats.json
benchmark/results/20260210_212323/java/: k6.json  stats.json
benchmark/results/20260210_212323/nodejs/: k6.json  stats.json
benchmark/results/20260210_212323/python/: k6.json  stats.json
benchmark/results/20260210_214524/: summary.json
benchmark/results/20260210_214524/go/: k6.json  stats.json
benchmark/results/20260210_214524/java/: k6.json  stats.json
benchmark/results/20260210_214524/nodejs/: k6.json  stats.json
benchmark/results/20260210_214524/python/: k6.json  stats.json
benchmark/results/20260226_173129/: summary.json
benchmark/results/20260226_173129/bun/: k6.json  stats.json
benchmark/results/20260226_173129/go/: k6.json  stats.json
benchmark/results/20260226_173129/java/: k6.json  stats.json
benchmark/results/20260226_173129/java-native/: k6.json  stats.json
benchmark/results/20260226_173129/java-vt/: k6.json  stats.json
benchmark/results/20260226_173129/java-vt-native/: k6.json  stats.json
benchmark/results/20260226_173129/java-webflux/: k6.json  stats.json
benchmark/results/20260226_173129/java-webflux-native/: k6.json  stats.json
benchmark/results/20260226_173129/micronaut/: k6.json  stats.json
benchmark/results/20260226_173129/micronaut-native/: k6.json  stats.json
benchmark/results/20260226_173129/nodejs/: k6.json  stats.json
benchmark/results/20260226_173129/python/: k6.json  stats.json
benchmark/results/20260226_173129/quarkus/: k6.json  stats.json
benchmark/results/20260226_173129/quarkus-native/: k6.json  stats.json
benchmark/results/20260226_173129/rust/: k6.json  stats.json
benchmark/results/20260226_185707/: summary.json
benchmark/results/20260226_185707/bun/: k6.json  stats.json
benchmark/results/20260226_185707/go/: k6.json  stats.json
benchmark/results/20260226_185707/java/: k6.json  stats.json
benchmark/results/20260226_185707/java-native/: k6.json  stats.json
benchmark/results/20260226_185707/java-vt/: k6.json  stats.json
benchmark/results/20260226_185707/java-vt-native/: k6.json  stats.json
benchmark/results/20260226_185707/java-webflux/: k6.json  stats.json
benchmark/results/20260226_185707/java-webflux-native/: k6.json  stats.json
benchmark/results/20260226_185707/micronaut/: k6.json  stats.json
benchmark/results/20260226_185707/micronaut-native/: k6.json  stats.json
benchmark/results/20260226_185707/nodejs/: k6.json  stats.json
benchmark/results/20260226_185707/python/: k6.json  stats.json
benchmark/results/20260226_185707/quarkus/: k6.json  stats.json
benchmark/results/20260226_185707/quarkus-native/: k6.json  stats.json
benchmark/results/20260226_185707/rust/: k6.json  stats.json
benchmark/results/20260226_202249/: summary.json
benchmark/results/20260226_202249/bun/: k6.json  stats.json
benchmark/results/20260226_202249/go/: k6.json  stats.json
benchmark/results/20260226_202249/java/: k6.json  stats.json
benchmark/results/20260226_202249/java-native/: k6.json  stats.json
benchmark/results/20260226_202249/java-vt/: k6.json  stats.json
benchmark/results/20260226_202249/java-vt-native/: k6.json  stats.json
benchmark/results/20260226_202249/java-webflux/: k6.json  stats.json
benchmark/results/20260226_202249/java-webflux-native/: k6.json  stats.json
benchmark/results/20260226_202249/micronaut-native/: k6.json  stats.json
benchmark/results/20260227_210847/: summary.json
benchmark/results/20260227_223447/: summary.json
benchmark/results/20260228_000047/: summary.json
benchmark/results/20260301_151912/: summary.json
benchmark/results/test/: go_k6.json
config/: mockserver.json
go-server/: Dockerfile  FINDINGS.md  go.mod  main.go
http4k-server/: .gitignore  Dockerfile  Dockerfile.native  build.gradle.kts  settings.gradle.kts
http4k-server/gradle/: libs.versions.toml
infra/redis/: seed.py
java-server/: Dockerfile  Dockerfile.native  build.gradle  settings.gradle
java-server/src/main/java/com/benchmark/mcp/: HttpClientConfig.java  McpToolsService.java
java-server/src/main/resources/: application.properties
java-vt-server/: Dockerfile  Dockerfile.native  FINDINGS.md  build.gradle  settings.gradle
java-webflux-server/: Dockerfile  Dockerfile.native  FINDINGS.md  build.gradle  settings.gradle
java-webflux-server/src/main/java/com/benchmark/mcp/: McpToolsService.java  WebClientConfig.java
java-webflux-server/src/main/resources/: application.properties
micronaut-server/: Dockerfile  Dockerfile.native  FINDINGS.md  build.gradle  settings.gradle
micronaut-server/src/main/java/com/benchmark/mcp/: Application.java  BenchmarkTools.java
micronaut-server/src/main/resources/: application.properties
nodejs-server/: Dockerfile  Dockerfile.bun  FINDINGS.md  index.js  package.json
python-server/: Dockerfile  FINDINGS.md  main.py  requirements.txt
quarkus-server/: Dockerfile  Dockerfile.native  FINDINGS.md  build.gradle  gradle.properties  settings.gradle
quarkus-server/src/main/java/com/benchmark/mcp/tools/: ApiServiceClient.java  BenchmarkTools.java
quarkus-server/src/main/resources/: application.properties
rust-server/: Cargo.toml  Dockerfile  FINDINGS.md
rust-server/src/: main.rs
(+116 files in other folders)
